'''1️⃣ Наследование методов
📌 Задача:
Создай класс Vehicle (Транспортное средство) с методом move(), который выводит "Я двигаюсь".
Создай класс Car, который наследует Vehicle, и не добавляет новых методов.
Создай объект Car и вызови у него метод move().
🔹 Как должен выглядеть вывод в консоли:
Я двигаюсь
🔹 Подсказка:
📌 Класс Car наследует поведение Vehicle, поэтому он уже имеет метод move().
'''

class Vehicle:
    def move(self):
        print(f'Я двигаюсь')

class Car(Vehicle):
    pass

car1 = Car()
car1.move()
